# Bot-a-mat

./: pom.xml
.run/: BotOMatApplication.run.xml
src/main/java/com/example/botomat/: BotOMatApplication.java
src/main/java/com/example/botomat/model/: Bot.java  BotType.java  Task.java
src/main/java/com/example/botomat/model/leaderboard/: ScoreContext.java
src/main/java/com/example/botomat/model/scheduler/: SchedulingAlgo.java  SchedulingContext.java
src/main/java/com/example/botomat/service/bot/: BotCreator.java  BotFactory.java  BotManager.java  BotManagerService.java
src/main/java/com/example/botomat/service/controller/: BotController.java  TaskController.java
src/main/java/com/example/botomat/service/scheduler/: Scheduler.java  TaskScheduler.java
src/main/java/com/example/botomat/service/scheduler/calculator/: ChaosCalculator.java  PriorityCalculator.java  PriorityCalculatorProvider.java
src/main/resources/: application.properties
src/test/java/com/example/botomat/: BotOMatApplicationTests.java
